[m8p_v2_usb2can]
klipper_section: mcu
quiet_command: python3 ~/katapult/scripts/flashtool.py -i can0 -r -u e4c3bb65d635; sleep 2
; quiet_command: enter_bootloader -t can -u e4c3bb65d635
action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32h723xx_3B002F001751313434373135-if00

[ebb_sb2209_rp2040]
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 07e7141589f3

