########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022  moggieuk#6538 (discord) moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type AFC_LITE_1
#
[mcu mmu]
canbus_uuid: 7e0cdc1e336a


# PIN ALIASES FOR MMU MCU BOARD ----------------------------------------------------------------------------------------
# ██████╗ ██╗███╗   ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ██╔══██╗██║████╗  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║    ███████║██║     ██║███████║███████╗
# ██╔═══╝ ██║██║╚██╗██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ██║     ██║██║ ╚████║    ██║  ██║███████╗██║██║  ██║███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS. The names match those
# referenced in the mmu_hardware.cfg file. If you get into difficulty you can also comment out this aliases definition
# completely and configure the pin names directly into mmu_hardware.cfg. However, use of aliases is encouraged.

# Note: that aliases are not created for TOOLHEAD_SENSOR, EXTRUDER_SENSOR or SYNC_FEEDBACK_SENSORS because those are
# most likely on the printer's main mcu. These should be set directly in mmu_hardware.cfg
#
[board_pins mmu]
mcu: mmu # Assumes using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=mmu:PD5,
    MMU_GEAR_STEP=mmu:PD4,
    MMU_GEAR_DIR=mmu:PD3,
    MMU_GEAR_ENABLE=mmu:PD6,
    MMU_GEAR_DIAG=mmu:PD2,

    MMU_GEAR_UART_1=mmu:PD0,
    MMU_GEAR_STEP_1=mmu:PC12,
    MMU_GEAR_DIR_1=mmu:PC11,
    MMU_GEAR_ENABLE_1=mmu:PD1,
    MMU_GEAR_DIAG_1=mmu:PC10,

    MMU_GEAR_UART_2=mmu:PE1,
    MMU_GEAR_STEP_2=mmu:PE2,
    MMU_GEAR_DIR_2=mmu:PE3,
    MMU_GEAR_ENABLE_2=mmu:PE0,
    MMU_GEAR_DIAG_2=mmu:PE4,

    MMU_GEAR_UART_3=mmu:PC6,
    MMU_GEAR_STEP_3=mmu:PD15,
    MMU_GEAR_DIR_3=mmu:PD14,
    MMU_GEAR_ENABLE_3=mmu:PC7,
    MMU_GEAR_DIAG_3=mmu:PC8,

    MMU_SEL_UART=,
    MMU_SEL_STEP=,
    MMU_SEL_DIR=,
    MMU_SEL_ENABLE=,
    MMU_SEL_DIAG=,
    MMU_SEL_ENDSTOP=,
    MMU_SEL_SERVO=,

    MMU_ENCODER=,
    MMU_GATE_SENSOR=mmu:PC4,
    MMU_NEOPIXEL=mmu:PE14,

    MMU_PRE_GATE_0=mmu:PC5,
    MMU_PRE_GATE_1=mmu:PB0,
    MMU_PRE_GATE_2=mmu:PB1,
    MMU_PRE_GATE_3=mmu:PB2,
    MMU_PRE_GATE_4=,
    MMU_PRE_GATE_5=,
    MMU_PRE_GATE_6=,
    MMU_PRE_GATE_7=,
    MMU_PRE_GATE_8=,
    MMU_PRE_GATE_9=,
    MMU_PRE_GATE_10=,
    MMU_PRE_GATE_11=,

    MMU_POST_GEAR_0=mmu:PE8,
    MMU_POST_GEAR_1=mmu:PE9,
    MMU_POST_GEAR_2=mmu:PE10,
    MMU_POST_GEAR_3=mmu:PE11,
    MMU_POST_GEAR_4=,
    MMU_POST_GEAR_5=,
    MMU_POST_GEAR_6=,
    MMU_POST_GEAR_7=,
    MMU_POST_GEAR_8=,
    MMU_POST_GEAR_9=,
    MMU_POST_GEAR_10=,
    MMU_POST_GEAR_11=,

    MMU_DC_MOT_1_EN=mmu:PA2,
    MMU_DC_MOT_1_A=mmu:PA0,
    MMU_DC_MOT_1_B=mmu:PA1,

    MMU_DC_MOT_2_EN=mmu:PA5,
    MMU_DC_MOT_2_A=mmu:PA6,
    MMU_DC_MOT_2_B=mmu:PA7,

    MMU_DC_MOT_3_EN=mmu:PB13,
    MMU_DC_MOT_3_A=mmu:PB14,
    MMU_DC_MOT_3_B=mmu:PB15,

    MMU_DC_MOT_4_EN=mmu:PD11,
    MMU_DC_MOT_4_A=mmu:PD12,
    MMU_DC_MOT_4_B=mmu:PD13,

