########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022  moggieuk#6538 (discord) moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type AFC_LITE_1
#
[mcu mmu]
canbus_uuid: 7e0cdc1e336a


# PIN ALIASES FOR MMU MCU BOARD ----------------------------------------------------------------------------------------
# ██████╗ ██╗███╗   ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ██╔══██╗██║████╗  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║    ███████║██║     ██║███████║███████╗
# ██╔═══╝ ██║██║╚██╗██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ██║     ██║██║ ╚████║    ██║  ██║███████╗██║██║  ██║███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS. The names match those
# referenced in the mmu_hardware.cfg file. If you get into difficulty you can also comment out this aliases definition
# completely and configure the pin names directly into mmu_hardware.cfg. However, use of aliases is encouraged.

# Note: that aliases are not created for TOOLHEAD_SENSOR, EXTRUDER_SENSOR or SYNC_FEEDBACK_SENSORS because those are
# most likely on the printer's main mcu. These should be set directly in mmu_hardware.cfg
#
[board_pins mmu]
mcu: mmu # Assumes using an external / extra mcu dedicated to MMU
aliases:
    # Note: I accidentally wired my steppers in reverse order of the standard order,
    # so pins will be different from standard
    MMU_GEAR_UART_3=PD5,
    MMU_GEAR_STEP_3=PD4,
    MMU_GEAR_DIR_3=PD3,
    MMU_GEAR_ENABLE_3=PD6,
    MMU_GEAR_DIAG_3=PD2,

    MMU_GEAR_UART_2=PD0,
    MMU_GEAR_STEP_2=PC12,
    MMU_GEAR_DIR_2=PC11,
    MMU_GEAR_ENABLE_2=PD1,
    MMU_GEAR_DIAG_2=PC10,

    MMU_GEAR_UART_1=PE1,
    MMU_GEAR_STEP_1=PE2,
    MMU_GEAR_DIR_1=PE3,
    MMU_GEAR_ENABLE_1=PE0,
    MMU_GEAR_DIAG_1=PE4,

    MMU_GEAR_UART=PC6,
    MMU_GEAR_STEP=PD15,
    MMU_GEAR_DIR=PD14,
    MMU_GEAR_ENABLE=PC7,
    MMU_GEAR_DIAG=PC8,

    MMU_SEL_UART=,
    MMU_SEL_STEP=,
    MMU_SEL_DIR=,
    MMU_SEL_ENABLE=,
    MMU_SEL_DIAG=,
    MMU_SEL_ENDSTOP=,
    MMU_SEL_SERVO=,

    MMU_ENCODER=PE12,
    MMU_GATE_SENSOR=PC4,
    MMU_NEOPIXEL=PE14,

    MMU_PRE_GATE_0=PC5,
    MMU_PRE_GATE_1=PB0,
    MMU_PRE_GATE_2=PB1,
    MMU_PRE_GATE_3=PB2,
    MMU_PRE_GATE_4=,
    MMU_PRE_GATE_5=,
    MMU_PRE_GATE_6=,
    MMU_PRE_GATE_7=,
    MMU_PRE_GATE_8=,
    MMU_PRE_GATE_9=,
    MMU_PRE_GATE_10=,
    MMU_PRE_GATE_11=,

    MMU_POST_GEAR_0=PE8,
    MMU_POST_GEAR_1=PE9,
    MMU_POST_GEAR_2=PE10,
    MMU_POST_GEAR_3=PE11,
    MMU_POST_GEAR_4=,
    MMU_POST_GEAR_5=,
    MMU_POST_GEAR_6=,
    MMU_POST_GEAR_7=,
    MMU_POST_GEAR_8=,
    MMU_POST_GEAR_9=,
    MMU_POST_GEAR_10=,
    MMU_POST_GEAR_11=,

    MMU_ESPOOLER_EN_0=PA2,
    MMU_ESPOOLER_RWD_0=PA1,
    MMU_ESPOOLER_FWD_0=PA0,

    MMU_ESPOOLER_EN_1=PA5,
    MMU_ESPOOLER_RWD_1=PA6,
    MMU_ESPOOLER_FWD_1=PA7,

    MMU_ESPOOLER_EN_2=PB13,
    MMU_ESPOOLER_RWD_2=PB14,
    MMU_ESPOOLER_FWD_2=PB15,

    MMU_ESPOOLER_EN_3=PD11,
    MMU_ESPOOLER_RWD_3=PD12,
    MMU_ESPOOLER_FWD_3=PD13,

