# Usage:
# ~/ukam/ukam.sh

[m8p_v2_usb2can]
klipper_section: mcu
quiet_command: enter_bootloader -t can -u e4c3bb65d635
action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32h723xx_3B002F001751313434373135-if00

[ebb_sb2209_rp2040]
klipper_section: mcu toolhead
# python3 ~/katapult/scripts/flashtool.py -i can0 -r -u 07e7141589f3 -r
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 07e7141589f3

[afc_lite_1.0]
klipper_section: mcu mmu
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 7e0cdc1e336a


# [cartographer]
# green headers ... this one is dead ... thank you AFC Lite 🥲
# klipper_section: mcu scanner
# is_klipper_fw: false
# action_command: ~/cartographer-klipper/scripts/firmware.py -d 0bd6ee04062e -f CAN

[cartographer]
# black headers
klipper_section: mcu scanner
is_klipper_fw: false
action_command: ~/cartographer-klipper/scripts/firmware.py -d acd8442fbb35 -f CAN

# [cartographer] # black headers
# python3 ~/katapult/scripts/flashtool.py -i can0 -r -u acd8442fbb35 -r

# [cartographer] # green headers
# python3 ~/katapult/scripts/flashtool.py -i can0 -r -u 0bd6ee04062e -r



