# === EMU Lane Temperature and Humidity Sensors ===

[temperature_sensor EMU_0]
sensor_type: BME280
i2c_address: 118
i2c_mcu: emu0
i2c_software_scl_pin: emu0:MMU_I2C_SCL
i2c_software_sda_pin: emu0:MMU_I2C_SDA


# === MMU Fan Auto-Control Configuration ===

# === Temperature sensors ===
[temperature_sensor _emu_0_mcu]
sensor_type: temperature_mcu
sensor_mcu: emu0
min_temp: 0
max_temp: 130


# === Fans ===

[fan_generic _emu_0_fan]
pin: emu0:MMU_FAN
max_power: 1
kick_start_time: 0.5
