#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
control: pid
pid_kp: 39.859
pid_ki: 7.816
pid_kd: 50.818

[heater_bed]
control: pid
pid_kp: 57.389
pid_ki: 2.068
pid_kd: 398.134
