#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
control: pid
pid_Kp: 27.514
pid_Ki: 5.095
pid_Kd: 37.143


[heater_bed]
control: pid
pid_kp: 57.389
pid_ki: 2.068
pid_kd: 398.134
