[gcode_macro _PRINT_START_MODULE_CUSTOM1]
gcode:
    {% set temp = printer["gcode_macro START_PRINT"].extruder_temp %}
    

    # This should be run after bed mesh AND with a nozzle no hotter than 150c. It does touch the bed, so ... really should clean nozzle first...once we have something setup for that.
    # This may require that we first heat the nozzle to full extruder temp and then clean while it cools to ensure we don't ooze stuff out to interfere with the touch?
    # https://docs.cartographer3d.com/cartographer-probe/installation-and-setup/installation/print-start-macro
    _CLEAN_AND_COOL START_TEMP={temp} TARGET=150
    CARTOGRAPHER_TOUCH

[gcode_macro _CLEAN_AND_COOL]
gcode:
    {% set initial = params.START_TEMP|default(220)|float %}
    {% set target = params.TARGET|default(150)|float %}
    RESPOND MSG="It's clean and cool time. Heating extruder to {initial} then will wipe the nozzle as it cools to {target}."
    M104 S{initial} # Set hotend temp w/o waiting
    PARK Z_HOP=0
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={initial-1} MAXIMUM={initial+1}
    M104 S{target} # Set hotend temp w/o waiting
    M106 S255 # Turn on part fan 100% to speed up cooling
    # Iterate multiple times running nozzle cleaning if still hot
    # Workaround for not being allowed to have recursive gcode
    # commands.
    {% for i in range(10) %}
        _CLEAN_IF_HOT TARGET={target}
    {% endfor %}
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={target} # Wait for target temp in case we hadn't hit already
    M106 S0 # Turn off the fan

[gcode_macro _CLEAN_IF_HOT]
gcode:
    {% set target = params.TARGET|default(150)|float %}
    {% set actual_temp = printer.extruder.temperature|float %}
    {% if actual_temp > target %}
        # CLEAN_NOZZLE
        BLOBIFIER_CLEAN
    {% endif %}
