[gcode_macro _PRINT_START_MODULE_CUSTOM2]
gcode:
    # Park before heating
    PARK Z_HOP=0
    G1 Z5 F2000

  # Run blobifier if mmu is diabled
  # TODO: incorporate into purge/clean macros
#   {% set mmu_enabled = ('mmu' in printer and printer.mmu.enabled) -%}
#   {% set mmu_bypass = mmu_enabled and printer.mmu.gate == -2 -%}
#   {% if mmu_bypass or not mmu_enabled %}
#     SKEW_PROFILE_SUSPEND
#     BLOBIFIER
#     SKEW_PROFILE_RESUME
#   {% else %}
#     BLOBIFIER_PARK
#     RESPOND MSG="MMU is enabled. Skipping blobifier."
#   {% endif %}
